<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="BetterLed.erd">
	<entities>
		<data-source id="sqlite_jdbc-183f739f9ef-7b481131574df1c4">
			<entity id="1" name="asistentes" fq-name="asistentes" order="0" x="446" y="71"/>
			<entity id="2" name="cliente" fq-name="cliente" order="1" x="196" y="69"/>
			<entity id="3" name="producto" fq-name="producto" order="2" x="685" y="356"/>
			<entity id="4" name="servicios" fq-name="servicios" order="3" x="461" y="366"/>
			<entity id="5" name="usuario" fq-name="usuario" order="4" x="196" y="314"/>
			<entity id="6" name="venta" fq-name="venta" order="5" x="20" y="171"/>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_fasis2" fq-name="cliente.fk_fasis2" type="fk" pk-ref="1" fk-ref="2"/>
		<relation name="fk_clie1" fq-name="venta.fk_clie1" type="fk" pk-ref="2" fk-ref="6"/>
		<relation name="fk_cserv2" fq-name="asistentes.fk_cserv2" type="fk" pk-ref="4" fk-ref="1"/>
		<relation name="fk_cserv" fq-name="producto.fk_cserv" type="fk" pk-ref="4" fk-ref="3"/>
		<relation name="fk_cserv3" fq-name="usuario.fk_cserv3" type="fk" pk-ref="4" fk-ref="5"/>
		<relation name="fk_cusua1" fq-name="venta.fk_cusua1" type="fk" pk-ref="5" fk-ref="6"/>
	</relations>
</diagram>